import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
        int[] X = new int[10];

        Scanner sc = new Scanner(System.in);

        for(int i = 0; i < 10; i++)
        {
            X[i] = sc.nextInt();
        }

        for(int i = 0; i < 10; i++)
        {
            if(X[i] == 0 || X[i] < 0)
            {
                X[i] = 1; 
            }
        }

        for(int i = 0; i < 10; i++)
        {
            System.out.printf("X[%d] = %d\n", i, X[i]);
        }
    }
 }